.auth {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 80vh;
}

.auth__form {
    box-sizing: border-box;
    padding: 30px;
    width: 300px;

    background-color: @third-green;
    border-radius: 5px;
    border: 2px solid @second-green;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.514);
}

.auth__label {
    display: block;

    margin: 0 auto 5px auto;
    width: 160px;
}

.auth__input {
    margin: 0 auto 10px auto;
}

.auth__button {
    margin: 10px auto 0 auto;
}