.button {
    display: inline-block;

    box-sizing: border-box;
    padding: 3px 10px;
    min-width: 100px;
    min-height: 30px;

    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;

    background-color: @main-color;
    border-radius: 5px;
    border: 2px solid @second-color;

    cursor: pointer;

    transition: all 0.2s ease;

    &:hover,
    &:focus {
        background-color: fade(@main-color, 50%);
    }

    &--block {
        display: block;
    }

    &--big {
        padding: 10px 20px;
        font-size: 36px;
    }
}