.filter {
    padding: 10px;

    border-radius: 5px;
    border: 4px solid @second-color;
    background-color: @second-green;
}

.filter__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.filter__item {
    padding: 0 10px;
}

.filter__item a {
    color: #000;
    text-decoration: none;
    text-decoration-color: @gem-color;

    &:hover, &:focus {
        text-decoration: underline;
    }
}

.filter__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.filter__input {
    margin-right: 10px; 
}