.gem-info__list {
    display: flex;
    flex-wrap: wrap;

    margin: 20px 0 -20px 0;
    padding: 0;

    list-style: none;
}

.gem-info__item {
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 15px 10px;
    width: calc(33.33%);

    color: rgb(209, 238, 202);

    border: 2px solid @main-color;
    border-radius: 5px;
    background-color: @gem-color;
}

.gem-info__info {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gem-info__btn-wrapper {
    display: flex;
    justify-content: center;

    margin-top: 20px;
}