.gem__list {
    height: 300px;
    overflow-y: scroll;
}

.gem__item {
    margin-bottom: 15px;

    text-align: center;
}

.gem__input {
    margin: 0 auto;
    height: 40px;
    width: 80px;

    font-size: 24px;
    text-align: center;
}

.gem__text {
    color: @gem-color;
    font-size: 18px;
    font-style: italic;
}