.input {
    display: block;
    
    width: 160px;
    min-height: 20px;

    border-radius: 5px;
    border: 2px solid @second-color;

    &--readonly {
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        -moz-appearance: textfield;
    }
}