.profile {
    border-radius: 5px;
    background-color: @third-green;
}

.profile__colums {
    display: flex;
    justify-content: space-around;
}

.profile__inner-colums {
    display: flex;

    justify-content: space-around;
    align-items: flex-start;
}

.profile__col {
    width: 49%;
}

.profile__field {
    margin: 10px;
    border: 2px solid @second-green;
}

.profile__list {
    margin: 10px 0;
    padding: 0;
    list-style: none;
}

.profile__title {
    margin: 5px 0;

    font-size: 20px;
    font-weight: 400;

    text-align: center;
}

.profile__item {
    margin-bottom: 10px;
}

.profile__input {
    margin: 0 auto 20px auto;
}

.profile__button {
    display: block;
    margin: 0 auto;
}